// Boom Beach 游戏风格配色
// 热带岛屿 + 军事主题

// 主色调 - 热带海洋蓝
$primary-blue: #00a8e8
$primary-blue-dark: #007ea7
$primary-blue-light: #00ceff

// 军事绿色
$military-green: #4a7c59
$military-green-dark: #2f5233
$military-green-light: #6b9a7c

// 沙滩黄/金色
$sand-yellow: #f4d03f
$sand-beige: #e8d5b7
$gold: #ffd700

// 警告色 - 橙红色（爆炸/战斗）
$danger-red: #e63946
$danger-orange: #ff6b35

// 木质材质色
$wood-brown: #8b6f47
$wood-brown-dark: #5d4e37

// 中性色
$white: #ffffff
$off-white: #f8f9fa
$light-gray: #e9ecef
$gray: #adb5bd
$dark-gray: #495057
$black: #1a1a1a

// 游戏 UI 元素
$shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.1)
$shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.15)
$shadow-hard: 0 8px 24px rgba(0, 0, 0, 0.25)
$shadow-inset: inset 0 2px 4px rgba(0, 0, 0, 0.2)

// 渐变
$gradient-ocean: linear-gradient(135deg, #00a8e8 0%, #007ea7 100%)
$gradient-sand: linear-gradient(135deg, #f4d03f 0%, #e8d5b7 100%)
$gradient-military: linear-gradient(135deg, #4a7c59 0%, #2f5233 100%)
$gradient-sunset: linear-gradient(135deg, #ff6b35 0%, #e63946 100%)

// 游戏风格边框
$border-game: 3px solid #2f5233
$border-light: 2px solid $sand-beige

// 圆角
$radius-sm: 4px
$radius-md: 8px
$radius-lg: 12px
$radius-xl: 16px

// 间距
$spacing-xs: 0.5rem
$spacing-sm: 1rem
$spacing-md: 1.5rem
$spacing-lg: 2rem
$spacing-xl: 3rem

// 字体
$font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$font-family-game: 'Arial Black', 'Impact', sans-serif

// 字体大小
$font-size-xs: 0.75rem
$font-size-sm: 0.875rem
$font-size-base: 1rem
$font-size-lg: 1.25rem
$font-size-xl: 1.5rem
$font-size-2xl: 2rem
$font-size-3xl: 2.5rem
$font-size-4xl: 3rem

// 过渡
$transition-fast: 0.15s ease
$transition-base: 0.3s ease
$transition-slow: 0.5s ease

// 断点
$breakpoint-sm: 640px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1280px

